stages:
    - quality
    - tests
    - build

variables:
    NODE_VERSION: 16.4.2

quality-check:
    stage: quality
    image:
        name: centos:7
    before_script:
        - yum install -y epel-release
        - yum update -y
        - yum install -y wget
        - wget https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz
        - mkdir -p /usr/local/lib/nodejs
        - tar -xvf node-v${NODE_VERSION}-linux-x64.tar.xz -C /usr/local/lib/nodejs
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/node /usr/bin/node
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/bin/npm
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npx /usr/bin/npx
        - npm i
    script:
        - ./node_modules/.bin/eslint src/*

unit-tests:
    stage: tests
    image:
        name: centos:7
    before_script:
        - yum install -y epel-release
        - yum update -y
        - yum install -y wget
        - wget https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz
        - mkdir -p /usr/local/lib/nodejs
        - tar -xvf node-v${NODE_VERSION}-linux-x64.tar.xz -C /usr/local/lib/nodejs
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/node /usr/bin/node
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/bin/npm
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npx /usr/bin/npx
        - npm i
    script:
        - node --experimental-vm-modules ./node_modules/.bin/jest

build:
    stage: build
    image:
        name: centos:7
    before_script:
        - yum install -y epel-release
        - yum update -y
        - yum install -y wget
        - wget https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz
        - mkdir -p /usr/local/lib/nodejs
        - tar -xvf node-v${NODE_VERSION}-linux-x64.tar.xz -C /usr/local/lib/nodejs
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/node /usr/bin/node
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/bin/npm
        - ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npx /usr/bin/npx
        - npm i
    script:
        - mkdir ./build
        - ./node_modules/.bin/rollup --config
    artifacts:
        paths:
            - ./build/sidh.js
